# junnew

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junnew/: JunnewApp.kt  MainActivity.kt
app/src/main/java/com/junnew/app/appcomponent/: BaseViewModel.kt
app/src/main/java/com/junnew/core/data/di/: AuthRepositoryImpl.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/junnew/core/data/dto/: ModelRquestAuth.kt
app/src/main/java/com/junnew/core/data/local/: AppStore.kt
app/src/main/java/com/junnew/core/data/preference/: PrefConstants.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/junnew/core/data/remote/: AuthApi.kt
app/src/main/java/com/junnew/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/junnew/core/di/: AuthDataModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  SharePrefModule.kt  UserDataModule.kt
app/src/main/java/com/junnew/core/di/qualifiers/: Dispatcher.kt
app/src/main/java/com/junnew/core/domain/entity/: User.kt
app/src/main/java/com/junnew/core/domain/model/: Auth.kt
app/src/main/java/com/junnew/core/domain/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/junnew/core/domain/usecase/: EditProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/junnew/design_system/component/box/: Box.kt
app/src/main/java/com/junnew/design_system/component/button/: ButtonType.kt  IButton.kt
app/src/main/java/com/junnew/design_system/component/input/: EmailTextField.kt  InputUserName.kt  PasswordTextField.kt
app/src/main/java/com/junnew/design_system/component/utils/: Social.kt
app/src/main/java/com/junnew/design_system/constants/: LogSystem.kt
app/src/main/java/com/junnew/design_system/theme/: AppFonts.kt  AppIcon.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/junnew/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/junnew/features/auth/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/junnew/features/auth/navigation/: AuthNav.kt
app/src/main/java/com/junnew/features/auth/register/: RegisterScreen.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/junnew/features/auth/ui/: SharedViewModel.kt
app/src/main/java/com/junnew/features/main/editProfile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/junnew/features/main/home/: HomeScren.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/junnew/features/main/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/junnew/features/main/products/: ProductScreen.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/junnew/features/main/setting/: SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/junnew/features/navigation/: AuthNav.kt  MainNav.kt  RootNav.kt
app/src/main/java/com/junnew/features/navigation/bottom/: BottomBar.kt  BottomNavItems.kt
app/src/main/java/com/junnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/junnew/utils/constants/: Constants.kt  LogSystem.kt
app/src/main/java/com/junnew/utils/effects/: UIEffects.kt
app/src/main/java/com/junnew/utils/helper/: AppLocaleManager.kt  MultipleEventsCutter.kt  UiText.kt
app/src/main/java/com/junnew/utils/routers/: Routers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/junnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
